<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-82" ViewPortY="192" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BAOCAOTON" ZOrder="1" X="255" Y="423" Height="135" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CT_BAOCAOTON" ZOrder="2" X="-64" Y="303" Height="204" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPHIEUSUACHUA" ZOrder="3" X="-6" Y="99" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HIEUXE" ZOrder="23" X="274" Y="766" Height="135" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="8" X="857" Y="679" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHIEUNHAPVTPT" ZOrder="4" X="-80" Y="551" Height="181" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEUSUACHUA" ZOrder="6" X="629" Y="382" Height="227" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PHIEUTHUTIEN" ZOrder="9" X="1000" Y="272" Height="181" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHUTUNG" ZOrder="19" X="755" Y="101" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="15" X="1225" Y="681" Height="204" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:THAMSO" ZOrder="5" X="1210" Y="497" Height="158" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TIENCONG" ZOrder="7" X="-59" Y="763" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:XE" ZOrder="13" X="595" Y="766" Height="204" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CT_BAOCAO__MaBCT__5070F446" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPHIEUSU__MaPhi__4CA06362" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUSUACH__MaKH__52593CB8" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUTHUTI__MaKH__534D60F1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_BAOCAO__MaPhu__4F7CD00D" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPHIEUSU__MaPhu__4D94879B" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MaPNV__01142BA1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPHIEUSUA__MaTC__4E88ABD4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-14</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>-14</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>-6</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUSUAC__BienS__5165187F" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__XE__MaHX__5441852A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__XE__MaKH__00200768" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>839</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>